# quiz-mini-springboot

./: .gitignore  Dockerfile  README.md  pom.xml  quizmini.db  流程图.drawio
excel/: 301 Indicativo - Presente.xlsx  302 Indicativo - Passato Prossimo.xlsx  303 Indicativo - Imperfetto.xlsx  304 Indicativo - Trapassato Prossimo.xlsx  305 Indicativo - Futuro Semplice.xlsx  306 Indicativo - Futuro Anteriore.xlsx  307 Indicativo - Passato Remoto.xlsx  308 Indicativo - Trapassato Remoto.xlsx  401 Condizionale - Presente.xlsx  401 Congiuntivo - Presente.xlsx  401Congiuntivo - Presente.xlsx  402 Condizionale - Passato.xlsx  402 Congiuntivo - Passato.xlsx  403 Congiuntivo - Imperfetto.xlsx  404 Congiuntivo - Trapassato.xlsx  501 Condizionale - Presente.xlsx  502 Condizionale - Passato.xlsx  601 Imperativo.xlsx  604 Gerundio.xlsx  Condizionale - Passato.xlsx  Condizionale - Presente.xlsx  Frasi.xlsx  Gerundio.xlsx  Imperativo.xlsx  Indicativo - Futuro Anteriore.xlsx  Indicativo - Futuro Semplice.xlsx  Indicativo - Passato Prossimo.xlsx  Indicativo - Passato Remoto.xlsx  Indicativo - Presente.xlsx  Indicativo - Trapassato Prossimo.xlsx  ricordi.xlsx
sql/: ddl.sql
src/main/java/com/moggi/quizmini/: QuizApplication.java
src/main/java/com/moggi/quizmini/constant/: ForgettingCurveEnum.java  YesOrNoEnum.java
src/main/java/com/moggi/quizmini/controller/: CardController.java  FolderController.java  PortalController.java  WrongListController.java
src/main/java/com/moggi/quizmini/dto/: CardDTO.java  CardExcelDTO.java  CardQueryDTO.java  FolderDTO.java  FolderQueryDTO.java  WrongListDTO.java
src/main/java/com/moggi/quizmini/entity/: Card.java  Folder.java  WrongList.java
src/main/java/com/moggi/quizmini/excel/: ExcelExportHandler.java  ExcelListener.java  ExcelReadListener.java
src/main/java/com/moggi/quizmini/framework/: ControllerResponseAdvice.java  SpringMvcConfig.java
src/main/java/com/moggi/quizmini/framework/config/: JacksonConfig.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  MyLocaleResolver.java  MyWebMvcConfigurationSupport.java  SpringMvcConfig.java
src/main/java/com/moggi/quizmini/framework/dao/: CustomQueryWrapper.java  CustomizedSqlInjector.java  EnhanceMapper.java  InsertBatchMethod.java  MyBatisPlusConfig.java  MybatisPlusFiller.java  MybatisSqlInterceptor.java  UpdateBatchMethod.java
src/main/java/com/moggi/quizmini/framework/pojo/: Converter.java  IConvert.java  QueryDTO.java  ResponseMessageDTO.java
src/main/java/com/moggi/quizmini/mapper/: CardMapper.java  FolderMapper.java  WrongListMapper.java
src/main/java/com/moggi/quizmini/service/: CardService.java  FolderService.java  WrongListService.java
src/main/java/com/moggi/quizmini/service/impl/: CardServiceImpl.java  FolderServiceImpl.java  WrongListServiceImpl.java
src/main/java/com/moggi/quizmini/servlet/: PortalServlet.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: card_en_US.properties  card_it_IT.properties  card_zh_CN.properties  index.properties  index_en_US.properties  index_it_IT.properties  manage.properties  manage_en_US.properties  manage_it_IT.properties  manage_zh_CN.properties
src/main/resources/mapper/: CardMapper.xml  FolderMapper.xml  WrongListMapper.xml
src/main/resources/static/common/: common-js.js
src/main/resources/templates/: card.html  index.html  manage.html
src/test/java/com/moggi/quizmini/: DbTest.java  FolderTest.java
