<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Studiamo l'italiano</title>
    <!--    <script src="/common/common-js.js" type="application/javascript"></script>-->
    <!--    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>-->
    <!--    <script type="text/javascript" src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>-->
    <!--    <script type="text/javascript" src="static/js/jquery.min.js"></script>-->
    <!--    <script type="text/javascript" src="static/js/vue@2.6.20.min.js"></script>-->
    <!--        <script src="../static/js/vue@2.6.20.min.js" type="text/javascript"></script>-->
    <!--        <script src="../static/js/element-ui@2.12.0.min.js" type="text/javascript"></script>-->
    <script type="text/javascript" th:src="@{/static/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/vue@2.6.20.min.js}"></script>
</head>
<body>
<div id="app">
    <div class="header">
        <a th:href="@{/}" class="header-text">Studiamo!</a>
        <button @click="handleToManage" class="fix-button-left">Manage🔧</button>
        <button onclick="toggleDarkMode()" class="fix-button-right">☀️/🌙</button>
    </div>

    <div id="folderList" class="list-content">
        <div v-for="folder in list" :key="folder.foPkid">
            <button class="list-item" @click="handleClickFolder(folder)" :disabled="folder.ifEmptyCards===1">
                {{folder.foName}}
            </button>
        </div>
    </div>


</div>

</div>

<script type="text/javascript">
    function toggleDarkMode() {
        const currentMode = localStorage.getItem('mode') || 'dark';
        const newMode = currentMode === 'dark' ? 'light' : 'dark';

        document.documentElement.classList.toggle('dark-mode');

        localStorage.setItem('mode', newMode);
    }

    var getList = function () {
        var _this = this;
        var param = {
            foName: ""
        };
        $.ajax({
            type: "POST",
            url: "/quiz/folder/searchList",
            data: JSON.stringify(param),
            dataType: "json",
            contentType: "application/json",
            success: function (result) {
                if (result.status == 200) {
                    console.log(result)
                    _this.list = result.data;
                }
            },
            error: (error) => {
                alert(error.responseJSON.message)
                console.log('Error:', error);
            }
        });
    }
    new Vue({
        el: '#app',
        data() {
            return {
                list: [],
                searchList: '',
            }
        },
        mounted() {
            this.handleDark()
            this.getList();
        },
        methods: {
            handleClickFolder(folder) {
                window.location.href = '/quiz/portal/getFolder/' + folder.foPkid;
            },
            handleDark() {
                let mode = localStorage.getItem('mode')
                if (!mode) {
                    localStorage.setItem('mode', 'light');
                } else if (mode === 'dark') {
                    document.documentElement.classList.toggle('dark-mode');
                }
            },
            handleToManage() {
                window.location.href = "/quiz/portal/manage";
            },
            getList: getList,
        }
    })
</script>
</body>

<style>
    /* Dracula Theme Colors */
    :root {
        --dracula-bg: #282a36;
        --dracula-fg: #f8f8f2;
        --dracula-comment: #6272a4;
        --dracula-cyan: #8be9fd;
        --dracula-green: #50fa7b;
        --dracula-orange: #ffb86c;
        --dracula-pink: #ff79c6;
        --dracula-purple: #bd93f9;
        --dracula-red: #ff5555;
        --dracula-yellow: #f1fa8c;
    }

    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Arial', sans-serif;
        background-color: #f5f8fa;
        padding: 0;
    }

    .header {
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*width: 100vw;*/
        /*background-color: #bcd2e8; !* Twitter-like blue background color *!*/
        /*border-bottom: 1px solid #0f89d1; !* Slightly darker border color *!*/
    }

    .header-text {
        color: #1da1f2;
        text-decoration: underline;
        text-align: center;
        display: block;
        font-size: 2.2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        background-color: #1da1f2;
        color: #fff;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0e81d4;
    }

    .dark-mode button:disabled {
        cursor: not-allowed;
    }

    button:disabled {
        cursor: not-allowed;
    }

    .fix-button-right {
        position: fixed;
        right: 0;
    }

    .fix-button-left {
        position: fixed;
        left: 0;
    }


    /*移动端*/
    @media screen and (max-width: 750px) {
        .list-content {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        .list-item {
            display: list-item;
            width: 200px;
            line-height: 40px;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
            border: 1px solid #e1e8ed;
            border-radius: 5px;
            background-color: #ffffff;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            color: #000000;
        }

        .list-content {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }


        .list-item:hover {
            outline: none;
            background-color: #ffffff;
            border: 1px solid #bd93f9;
        }

        .list-item:focus {
            outline: none;
            background-color: #ffffff;
            border: 1px solid var(--dracula-pink);
        }

        .dark-mode .list-item {
            display: list-item;
            width: 200px;
            line-height: 40px;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
            border: 1px solid #6272a4; /* Dracula theme border color */
            border-radius: 5px;
            background-color: #282a36; /* Dracula theme background color */
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            color: #f8f8f2; /* Dracula theme text color */
        }

        .dark-mode .list-item:hover {
            background-color: #44475a; /* Dracula theme hover background color */
        }

        .dark-mode .list-item:focus {
            outline: none;
            border: 1px solid #bd93f9; /* Dracula theme focus border color */
        }
    }

    /*PC端*/
    @media screen and (min-width: 751px) {
        .list-content {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;
            height: 86vh;
            align-items: center;
            align-content: center;
            font-size: 18px;
        }

        .list-item {
            display: list-item;
            width: 250px;
            line-height: 40px;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
            border: 1px solid #e1e8ed;
            border-radius: 5px;
            background-color: #ffffff;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            color: #000000;
        }


        .dark-mode .list-item {
            display: list-item;
            width: 200px;
            line-height: 40px;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
            border: 1px solid #6272a4; /* Dracula theme border color */
            border-radius: 5px;
            background-color: #282a36; /* Dracula theme background color */
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            color: #f8f8f2; /* Dracula theme text color */
        }

        .list-item:hover {
            outline: none;
            background-color: #ffffff;
            border: 1px solid #bd93f9;
        }

        .list-item:focus {
            outline: none;
            background-color: #ffffff;
            border: 1px solid var(--dracula-pink);
        }

        .dark-mode .list-item:hover {
            background-color: #44475a; /* Dracula theme hover background color */
        }

        .dark-mode .list-item:focus {
            outline: none;
            border: 1px solid #bd93f9; /* Dracula theme focus border color */
        }

    }

    /* Dark Mode */
    .dark-mode body {
        background-color: var(--dracula-bg);
        color: var(--dracula-fg);
    }

    .dark-mode button,
    input,
    select {
        background-color: var(--dracula-bg);
        color: var(--dracula-fg);
        border: 1px solid var(--dracula-purple);
    }

    .dark-mode button:hover,
    input:hover,
    select:hover {
        background-color: var(--dracula-bg);
        color: var(--dracula-fg);
        border: 1px solid var(--dracula-pink);
    }

    .dark-mode button:focus,
    input:focus,
    select:focus {
        outline: none;
        border: 1px solid var(--dracula-cyan);
    }

    .dark-mode p {
        color: var(--dracula-fg);
    }


</style>

</html>