<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Studiamo l'italiano</title>
    <!--    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>-->
    <script type="text/javascript" th:src="@{/static/js/jquery.min.js}"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
    <!--    <script type="text/javascript" th:src="@{/static/js/vue@2.6.20.min.js}"></script>-->
</head>
<body>

<div id="app">
    <div class="header">
        <a th:href="@{/}" class="header-text">Studiamo!</a>
        <button @click="toggleDarkMode" class="fix-button-right">☀️/🌙</button>
    </div>

    <div v-if="loading" class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <div class="content">
        <div v-if="showModifyQuestionContent">
            <h2>
                Modifica domande - {{currentFolder}}
            </h2>

            <div class="right">
                <button @click="handleDownloadTemplate">Scarica Template ↓</button>
                <input type="file" ref="fileInput" style="display: none" @change="handleFileChange">
                <button @click="handleUploadTemplate" :disabled="loading">Carica Template ↑</button>
                <button @click="handleAddQuestions">Aggiunge +</button>
                <button @click="handleGoBackFolder">Torna↩️</button>
            </div>

            <div class="search-question">
                <div class="search-input">
                    <div>
                        <!--                        Personale:-->
                        <input type="text" spellcheck="false"
                               v-model.trim="searchQuestion.grammaticalPerson"
                               autocomplete="off"
                               @keyup.enter="getQuestions"
                               placeholder="Personale"
                        >
                    </div>
                    <div>
                        <!--                        verb:-->
                        <input type="text" spellcheck="false"
                               v-model.trim="searchQuestion.verb"
                               autocomplete="off"
                               @keyup.enter="getQuestions"
                               placeholder="Verb"
                        >
                    </div>
                    <div>
                        <!--                        Congiungazione:-->
                        <input type="text" spellcheck="false"
                               v-model.trim="searchQuestion.conjugation"
                               autocomplete="off"
                               @keyup.enter="getQuestions"
                               placeholder="Congiungazione"
                        >
                    </div>
                    <div>
                        <!--                        Esempi:-->
                        <input type="text" spellcheck="false"
                               v-model.trim="searchQuestion.egSentence"
                               autocomplete="off"
                               @keyup.enter="getQuestions"
                               placeholder="Esempi"
                        >
                    </div>
                </div>
                <button @click="getQuestions">Cerca</button>
            </div>

            <!--        问题 table-->
            <table class="list-table" v-show="showModifyQuestionContent">
                <thead>
                <tr>
                    <th>Verbo</th>
                    <th>Personale</th>
                    <th>Congiungazione</th>
                    <th>Esempi</th>
                    <th>Modifica</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="(item, index) in questionList" :key="item.caPkid">
                    <td>{{ item.verb }}</td>
                    <td>{{ item.grammaticalPerson }}</td>
                    <td>{{ item.conjugation }}</td>
                    <td>{{ item.egSentence }}</td>
                    <td>
                        <button @click="handleEditQuestion(index)">Modifica</button>
                        <button @click="handleDeleteQuestion(index)" :disabled="itemDeleting" class="deleteButton">
                            Elimina
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>

            <!--            <div>-->
            <!--                &lt;!&ndash; 分页控件 &ndash;&gt;-->
            <!--                <button @click="changePage(-1)" :disabled="page.current === 1">←</button>-->
            <!--                <span>{{ page.current }} / {{ page.total }}</span>-->
            <!--                <button @click="changePage(1)" :disabled="page.current === page.total">→</button>-->
            <!--            </div>-->

            <div>
                <button @click="changePage(-1)" :disabled="page.current === 1">←</button>
                <!-- 展示1到5个数字 -->
                <button v-for="pageNumber in Math.min(5, totalPages)" :key="pageNumber"
                        @click="goToPage(pageNumber)"
                        :class="{ 'active': pageNumber === page.current }">
                    {{ pageNumber }}
                </button>
                <button @click="changePage(1)" :disabled="page.current === page.total">→</button>
            </div>

        </div>

        <div v-else>
            <h2>
                Modifica Categorie
            </h2>

            <div class="search-question">
                <div class="folder-input">
                    <div>
                        Categorie:
                        <input type="text" spellcheck="false"
                               v-model.trim="searchList.foName"
                               autocomplete="off"
                               @keyup.enter="getList">
                    </div>
                    <button @click="getList">Cerca</button>
                </div>

                <button @click="handleAddFolder">Aggiunge +</button>

            </div>

            <!--            <div class="right">-->
            <!--                <button @click="handleAddFolder">Aggiunge +</button>-->
            <!--            </div>-->

            <!--        folder table -->
            <table class="list-table">
                <thead>
                <tr>
                    <th>Categorie</th>
                    <th>Modifica</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="(item, index) in list" :key="index">
                    <td @click="handleGoToQuestions(index)" class="manage-folder-name">{{ item.foName }}</td>
                    <td>
                        <button @click="handleEditFolderName(index)">Modifica</button>
                        <!--                        <button @click="handleGoToQuestions(index)">Modifica Domande</button>-->
                        <button @click="deleteItem(index)" :disabled="itemDeleting" class="deleteButton">Elimina
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>


        </div>


        <div class="dialog" v-show="showUpdateDialog">
            <h3>Modifica Categorie</h3>
            <input type="text" v-model="newCategoryName"
                   style="width: 100%; box-sizing: border-box; margin-bottom: 10px;">
            <button @click="handleClickOk(currentIndex)">OK</button>
            <button @click="handleClickCancel">Annulla</button>
        </div>

        <div class="dialog" v-show="showAddDialog">
            <h3>Add Categorie</h3>
            <input type="text" v-model="newCategoryName"
                   style="width: 100%; box-sizing: border-box; margin-bottom: 10px;">
            <button @click="handleClickAdd">Add</button>
            <button @click="handleClickCancelAdd">Annulla</button>
        </div>

        <div class="dialog" v-show="showQuestionDialog">
            <h3>Domande</h3>
            <div class="input-question">
                <span>Verbo:</span>
                <input type="text" v-model="addQuestion.verb">
            </div>
            <div class="input-question">
                <span>Personale:</span>
                <input type="text" v-model="addQuestion.grammaticalPerson">
            </div>
            <div class="input-question">
                <span>Congiungazione:</span>
                <input type="text" v-model="addQuestion.conjugation">
            </div>
            <div class="input-question">
                <span>Esempi:</span>
                <input type="text" v-model="addQuestion.egSentence">
            </div>

            <button @click="handleClickQuestionOK">OK</button>
            <button @click="handleClickQuestionCancel">Annulla</button>
        </div>


    </div>


</div>

<script type="text/javascript">
    new Vue({
        el: '#app',
        data() {
            return {
                loading: false,
                list: [],
                questionList: [],
                itemDeleting: false,
                showUpdateDialog: false,
                newCategoryName: '',
                currentIndex: null,
                showQuestionDialog: false,
                showModifyQuestionContent: false,
                showAddDialog: false,
                addQuestion: {
                    foPkid: 0,
                    grammaticalPerson: "",
                    verb: "",
                    conjugation: "",
                    egSentence: "",
                },
                isUpdateQuestion: false,
                currentFolder: '',
                searchQuestion: {
                    grammaticalPerson: "",
                    verb: "",
                    conjugation: "",
                    egSentence: "",
                },
                searchList: {
                    foName: ''
                },
                page: {
                    size: 10,
                    current: 1,
                    total: 0,
                }
            }
        },
        mounted() {
            this.handleDark()
            this.getList();
        },
        methods: {
            toggleDarkMode() {
                const currentMode = localStorage.getItem('mode') || 'dark';
                const newMode = currentMode === 'dark' ? 'light' : 'dark';

                document.documentElement.classList.toggle('dark-mode');

                localStorage.setItem('mode', newMode);
            },
            handleDark() {
                let mode = localStorage.getItem('mode')
                if (mode === 'dark') {
                    document.documentElement.classList.toggle('dark-mode');
                }
            },
            handleFileChange(event) {
                const file = event.target.files[0];

                if (file) {
                    this.loading = true
                    const formData = new FormData();
                    formData.append('file', file);

                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', '/quiz/card/upload', true);

                    xhr.onreadystatechange = () => {
                        if (xhr.readyState === 4) {
                            // 隐藏loading效果
                            this.loading = false;

                            if (xhr.status === 200) {
                                console.log('上传成功', xhr.responseText);
                                this.getQuestions()
                            } else {
                                console.error('上传失败', xhr.statusText);
                            }
                        }
                    };
                    xhr.send(formData);
                }
            },

            handleDownloadTemplate() {
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/quiz/card/downloadTemplate', true);
                xhr.responseType = 'arraybuffer';

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            const blob = new Blob([xhr.response], {type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'});
                            const link = document.createElement('a');

                            link.href = window.URL.createObjectURL(blob);
                            link.download = 'template.xlsx';
                            link.click();

                            window.URL.revokeObjectURL(link.href);
                        } else {
                            console.error('下载失败', xhr.statusText);
                        }
                    }
                };
                xhr.send();
            },
            handleUploadTemplate() {
                // 触发文件选择框点击
                this.$refs.fileInput.click();
            },
            handleDeleteQuestion(index) {
                if (confirm('Are you sure you want to delete this item?')) {
                    this.itemDeleting = true;
                    var _this = this
                    var param = this.questionList[index]
                    $.ajax({
                        type: "POST",
                        url: "/quiz/card/delete",
                        data: JSON.stringify(param),
                        dataType: "json",
                        contentType: "application/json",
                        success: function (result) {
                            if (result.status == 200) {
                                _this.getQuestions();
                                _this.itemDeleting = false;

                            }
                        }
                    });
                }

            },

            handleEditQuestion(index) {
                this.showQuestionDialog = true
                this.addQuestion = {...this.questionList[index]}
                console.log(' this.addQuestion', this.addQuestion)
                this.isUpdateQuestion = true
            },
            getQuestions() {
                var param = {
                    "foPkid": this.addQuestion.foPkid,
                    ...this.searchQuestion
                }
                var _this = this
                $.ajax({
                    type: "POST",
                    url: "/quiz/card/searchList",
                    data: JSON.stringify(param),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (result) {
                        if (result.status == 200) {
                            // console.log(result)
                            _this.questionList = result.data
                        }
                    }
                });
            },
            handleClickQuestionOK() {
                console.log('handleClickQuestionOK', this.addQuestion)
                if (
                    this.addQuestion.grammaticalPerson &&
                    this.addQuestion.verb &&
                    this.addQuestion.conjugation
                ) {
                    var _this = this
                    var param = this.addQuestion
                    if (this.isUpdateQuestion) {
                        $.ajax({
                            type: "POST",
                            url: "/quiz/card/update",
                            data: JSON.stringify(param),
                            dataType: "json",
                            contentType: "application/json",
                            success: function (result) {
                                if (result.status == 200) {
                                    // console.log(result)
                                    // _this.questionList = result.data
                                    _this.getQuestions()
                                    _this.showQuestionDialog = false
                                    _this.isUpdateQuestion = false
                                }
                            }
                        });
                    } else {
                        $.ajax({
                            type: "POST",
                            url: "/quiz/card/add",
                            data: JSON.stringify(param),
                            dataType: "json",
                            contentType: "application/json",
                            success: function (result) {
                                if (result.status == 200) {
                                    // console.log(result)
                                    // _this.questionList = result.data
                                    _this.getQuestions()
                                    _this.showQuestionDialog = false
                                }
                            }
                        });
                    }
                } else {
                    alert('Please check your input!')
                }
            },

            handleClickQuestionCancel() {
                this.showQuestionDialog = false
                this.addQuestion.grammaticalPerson = ''
                this.addQuestion.verb = ''
                this.addQuestion.conjugation = ''
                this.addQuestion.egSentence = ''
            },
            handleAddQuestions() {
                this.showQuestionDialog = true
                this.addQuestion.grammaticalPerson = ''
                this.addQuestion.verb = ''
                this.addQuestion.conjugation = ''
                this.addQuestion.egSentence = ''
            },

            handleGoBackFolder() {
                this.showModifyQuestionContent = false
                this.currentFolder = ''
            },

            handleClickCancelAdd() {
                this.newCategoryName = ''
                this.showAddDialog = false

            },

            handleClickAdd() {
                if (this.newCategoryName) {
                    var _this = this
                    var param = {
                        "foName": this.newCategoryName,
                    };
                    $.ajax({
                        type: "POST",
                        url: "/quiz/folder/add",
                        data: JSON.stringify(param),
                        dataType: "json",
                        contentType: "application/json",
                        success: function (result) {
                            if (result.status == 200) {
                                // console.log(result)
                                // alert('Fatto!')
                                _this.getList();

                            }
                        }
                    });

                    this.newCategoryName = ''
                    this.showAddDialog = false
                } else {
                    alert('Cannot add blank folder name!')
                }
            },
            handleAddFolder() {
                this.showAddDialog = true
            },
            handleClickOk(index) {
                if (this.newCategoryName) {
                    // this.$set(this.list, index, {...this.list[index], foName: this.newCategoryName});
                    let currentFolder = this.list[index]
                    if (currentFolder.foName !== this.newCategoryName) {
                        var _this = this;
                        currentFolder.foName = this.newCategoryName
                        var param = currentFolder;
                        $.ajax({
                            type: "POST",
                            url: "/quiz/folder/update",
                            data: JSON.stringify(param),
                            dataType: "json",
                            contentType: "application/json",
                            success: function (result) {
                                if (result.status == 200) {
                                    console.log('handleClickOk--result', result)
                                    // alert('Fatto!')
                                }
                            }
                        });
                    }
                    this.showUpdateDialog = false
                } else {
                    alert('Name cannot be blank!')
                }
            },
            handleGoToQuestions(index) {
                this.showModifyQuestionContent = true
                this.addQuestion.foPkid = this.list[index].foPkid
                this.currentFolder = this.list[index].foName
                this.getQuestions()
            },

            handleEditFolderName(index) {
                // Implement your edit logic here
                this.showUpdateDialog = true
                this.newCategoryName = this.list[index].foName
                this.currentIndex = index
                $.ajax({
                    type: "POST",
                    url: "/quiz/card/searchList",
                    data: JSON.stringify(param),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (result) {
                        if (result.status == 200) {
                            // console.log(result)
                            _this.getList();
                            _this.itemDeleting = false;
                            // alert('Fatto!')
                        }
                    }
                });
            },
            deleteItem(index) {
                if (confirm('Are you sure you want to delete this item?')) {
                    this.itemDeleting = true;
                    var _this = this
                    var param = this.list[index]

                    $.ajax({
                        type: "POST",
                        url: "/quiz/folder/delete",
                        data: JSON.stringify(param),
                        dataType: "json",
                        contentType: "application/json",
                        success: function (result) {
                            if (result.status == 200) {
                                // console.log(result)
                                _this.getList();
                                _this.itemDeleting = false;
                                // alert('Fatto!')
                            }
                        }
                    });
                }
            },

            handleClickCancel() {
                this.showUpdateDialog = false
                this.newCategoryName = ''
            },

            getList() {
                var _this = this;
                var param = _this.searchList;
                $.ajax({
                    type: "POST",
                    url: "/quiz/folder/searchList",
                    data: JSON.stringify(param),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (result) {
                        if (result.status == 200) {
                            // console.log(result)
                            _this.list = result.data;
                        }
                    }
                });
            },
            handleToHome() {
                window.location.href = "/quiz";
            },
        },
        computed: {
            // 计算当前显示的数据片段
            paginatedList() {
                const startIndex = (this.page.current - 1) * this.page.size;
                const endIndex = startIndex + this.page.size;
                return this.list.slice(startIndex, endIndex);
            },
            // 计算总页数
            totalPages() {
                return Math.ceil(this.list.length / this.page.size);
            }
        },
    })
</script>

</body>
<style>
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Arial', sans-serif;
        background-color: #f5f8fa;
        padding: 0;
    }

    .dark-mode body {
        background-color: #52596e;
    }

    .content {
        margin: 0 auto;
        text-align: center;
    }


    .header {
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*width: 100vw;*/
        /*background-color: #bcd2e8; !* Twitter-like blue background color *!*/
        /*border-bottom: 1px solid #0f89d1; !* Slightly darker border color *!*/
    }

    .header-text {
        color: #1da1f2;
        text-decoration: underline;
        text-align: center;
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }


    input {
        padding: 10px;
        margin: 5px;
        border: 1px solid #e1e8ed;
        border-radius: 5px;
        font-size: 16px;
        width: 10vw;
    }

    button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        background-color: #1da1f2;
        color: #fff;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0e81d4;
    }

    .dark-mode button:hover {
        color: #1da1f2;
    }

    button:disabled {
        background-color: darkgrey;
        cursor: not-allowed;
    }

    .dark-mode button:disabled {
        background-color: #ebecee;
        cursor: not-allowed;
    }

    .deleteButton {
        background-color: firebrick;
    }

    /*.dark-mode .deleteButton {*/
    /*    background-color: darkmagenta;*/
    /*    color: white;*/
    /*}*/

    .deleteButton:hover {
        background-color: darkgray;
    }

    .dark-mode .deleteButton:hover {
        background-color: crimson;
        color: #FFFFFF;
    }

    .right {
        text-align: left;
        width: 50%;
        margin: 0 auto;
    }

    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .loading-spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .manage-folder-name {
        cursor: pointer;
        text-decoration: underline;
    }

    .dialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .dark-mode .dialog {
        background-color: #52596e;
    }

    .input-question {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .list-table {
        width: 50%; /* Adjust the width as needed */
        margin: 20px auto; /* Center the table */
        border-collapse: collapse;
        font-size: 18px;
    }

    .list-table th,
    .list-table td {
        border: 1px solid #ccc;
        padding: 12px; /* Adjust the padding as needed */
        text-align: center;
    }

    .list-table th {
        background-color: #f2f2f2;
    }

    .dark-mode .list-table th {
        background-color: #164e63;
        color: #bae6fd;
    }


    .fix-button-right {
        position: fixed;
        right: 0;

    }

    .dark-mode {
        background-color: #52596e; /* Choose a dark background color */
        color: #ced6e1; /* Choose a light text color */
    }

    .dark-mode button {
        background-color: #223c5b; /* Choose a dark color for the button */
        color: #ced6e1; /* Choose a light text color for the button */
    }

    .dark-mode p {
        color: #ced6e1; /* Choose a light text color for the button */
    }

    .search-question {
        width: 50%;
        margin: 10px auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .search-input {
        display: flex;
    }

    .folder-input {
        display: flex;
    }


    /*    新方案 */
    /*    body.dark-mode {*/
    /*        background-color: #222;*/
    /*        color: #fff;*/
    /*    }*/

    /*    .dark-mode .header {*/
    /*        background-color: #333;*/
    /*        color: #fff;*/
    /*    }*/

    /*    .dark-mode .loading-overlay {*/
    /*        background-color: rgba(0, 0, 0, 0.7);*/
    /*    }*/

    /*    .dark-mode .content {*/
    /*        background-color: #333;*/
    /*    }*/

    /*    .dark-mode table.list-table {*/
    /*        background-color: #444;*/
    /*        color: #fff;*/
    /*    }*/

    /*    .dark-mode .dialog {*/
    /*        background-color: #444;*/
    /*        color: #fff;*/
    /*    }*/

    /*    .dark-mode input,*/
    /*    .dark-mode button {*/
    /*        background-color: #555;*/
    /*        color: #fff;*/
    /*    }*/

    /*    .dark-mode button.deleteButton {*/
    /*        background-color: #d9534f; !* Bootstrap's danger color *!*/
    /*        color: #fff;*/
    /*    }*/

    /*    .dark-mode button.active {*/
    /*        background-color: #337ab7; !* Bootstrap's primary color *!*/
    /*        color: #fff;*/
    /*    }*/



</style>
</html>